JWT_SECRET_KEY=extr20*
REDIS_PASSWORD=2d7f5194cb1c42328157b90fde8af061
REDIS_HOST=fly-rentesla.upstash.io
REDIS_PORT=6379
REDIS_DB=0

TESLA_CLIENT_ID=1dbbfed2-ad60-4d78-946a-bac7fab420a8
TESLA_CLIENT_SECRET=ta-secret.7CPosOop%gZtZ%5e